<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>regular_beier.vtu</mesh>
    <geometry>3D_deep_BHE.gml</geometry>
    <processes>
        <process>
            <name>HeatTransportBHE</name>
            <type>HEAT_TRANSPORT_BHE</type>
            <integration_order>2</integration_order>
            <process_variables>
                <process_variable>temperature_soil</process_variable>
                <process_variable>temperature_BHE1</process_variable>
            </process_variables>
            <borehole_heat_exchangers>
                <borehole_heat_exchanger>
                    <type>CXC</type>
                    <flow_and_temperature_control>
                        <type>PowerCurveConstantFlow</type>
                        <flow_rate>0.00058</flow_rate>
                        <power_curve>heating_load</power_curve>
                    </flow_and_temperature_control>
                    <borehole>
                        <length>185</length>
                        <diameter>0.115</diameter>
                    </borehole>
                    <grout>
                        <density>2800</density>
                        <porosity>0.0</porosity>
                        <specific_heat_capacity>800</specific_heat_capacity>
                        <thermal_conductivity>3.25</thermal_conductivity>
                    </grout>
                    <pipes>
                        <outer>
                            <diameter> 0.114</diameter>
                            <wall_thickness>0.0004</wall_thickness>
                            <wall_thermal_conductivity>0.4</wall_thermal_conductivity>
                        </outer>
                        <inner>
                            <diameter>0.04</diameter>
                            <wall_thickness>0.0024</wall_thickness>
                            <wall_thermal_conductivity>0.4</wall_thermal_conductivity>
                        </inner>
                        <longitudinal_dispersion_length>0.001</longitudinal_dispersion_length>
                    </pipes>
                    <refrigerant>
                        <density>999</density>
                        <viscosity>0.001138</viscosity>
                        <specific_heat_capacity>1600</specific_heat_capacity>
                        <thermal_conductivity>0.59</thermal_conductivity>
                        <reference_temperature>288.15</reference_temperature>
                    </refrigerant>
                </borehole_heat_exchanger>
            </borehole_heat_exchangers>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>phase_velocity</name>
                            <type>Constant</type>
                            <value>0 0 0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4068</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>992.92</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>800</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2800</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2500</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Constant</type>
                    <value>3.25</value>
                </property>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="HeatTransportBHE">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltol>1e-10</reltol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <!-- use the following for full simulation
                    <t_end> 10368000 </t_end>
                    -->
                    <t_end> 18000 </t_end>
                    <timesteps>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>3600</delta_t>
                        </pair>
                        <!-- add the following for full simulation
                        <pair><repeat>95</repeat><delta_t>3600</delta_t></pair>
                        <pair><repeat>116</repeat><delta_t>86400</delta_t></pair>
                        -->
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>3D_deep_BHE_CXA</prefix>
            <timesteps>
                <pair>
                    <repeat> 1</repeat>
                    <each_steps> 1 </each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>temperature_soil</variable>
                <variable>temperature_BHE1</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>T0</name>
            <type>Function</type>
            <expression>0.00012111*z^2+0.02349*z+282.4006</expression>
        </parameter>
        <parameter>
            <name>T0_BHE1</name>
            <type>Constant</type>
            <values>282.05 282.05 282.05</values>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>temperature_soil</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature_BHE1</name>
            <components>3</components>
            <order>1</order>
            <initial_condition>T0_BHE1</initial_condition>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>200</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>1000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>gw</prefix>
                <parameters>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
    <curves>
        <curve>
            <name>heating_load</name>
            <coords>0 36000 72000 90000 108000 126000 144000 162000 198000 226800</coords>
            <values>6600 6400 6700 6300 6600 6400 6600 6200 6400 6200</values>
        </curve>
    </curves>

</OpenGeoSysProject>
